<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>See why the Civic is a <i>Car and Driver</i> pick</title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="margin-left:0; margin-right:0; padding-left:0; padding-right:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <style type="text/css">
    @media screen {
        @font-face {
            font-family: "Avenir Regular";
            src: url("https://automobiles.honda.com/Areas/Honda_Automobiles/fonts/1e9892c0-6927-4412-9874-1b82801ba47a.woff") format('woff');
            font-weight: normal;
            mso-font-alt: 'Helvetica', Arial, sans-serif;
        }

        @font-face {
            font-family: "Avenir Demi";
            src: url("https://automobiles.honda.com/Areas/Honda_Automobiles/fonts/91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff") format('woff');
            mso-font-alt: 'Helvetica', Arial, sans-serif;
            font-weight: bold;
        }
    }

    @import url('https://fast.fonts.net/t/1.css?apiType=css&projectid=d43a615e-657b-4929-b630-86616bb31fb9')

    /* fixes Windows 10 Mail auto-unerlining of links */
    a {
        text-decoration: none;
    }

    #ForceOutlook2010BrowserLink span {
        padding: 0px;
    }

    .ExternalClass * {
        line-height: 130%;
    }

    /* fixes the Outlook.com line height issue */

    .appleLinks a {
        color: #ffffff;
        text-decoration: none;
    }

    td[id="previewtext"] {
        display: none !important;
    }

    @media screen and (max-width: 480px) {

        /** generic formatting **/
        table {
            width: 100% !important;
        }

        table[id="header"] {
            width: auto !important;
        }

        table[id="header"] tr>.no-widen {
            padding-right: 0px !important;
        }

        table[id="container"] {
            min-width: 0 !important;
        }

        table[id="container"] img {
            -ms-interpolation-mode: bicubic !important;
            width: 100% !important;
        }

        table[id="footer-links"] img {
            display: inline-block !important;
        }

        table[id="footer-links"] tr>td {
            padding-left: 20px !important;
        }

        table[id="footer-links"] tr>td+td {
            padding-right: 20px !important;
        }

        td[class="no-widen"] img {
            width: auto !important;
        }



        img.scaleme {
            height: auto !important;
            width: auto !important;
        }

        td[class="widenme"] {
            width: 100% !important;
        }

        td[class="hideme"],
        img[class="hideme"] {
            display: none !important;
        }


        td[id="honda-logo"] {
            width: 28% !important;
            padding-left: 20px !important;
        }

        table[id="hamburger-menu"],
        td[id="honda-news"] {
            width: 72% !important;
        }

        td[id="honda-logo"] img,
        table[id="hamburger-menu"] img {
            width: auto !important;
        }

        td[class="shrink-padding"] {
            padding-left: 40px !important;
            padding-right: 40px !important;
        }

        td[class="left-padding"] {
            padding-left: 40px !important;
            padding-right: 15px !important;
        }

        td[class="right-padding"] {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        table[class="text-box"] {
            width: 79% !important;
        }

        td[class="text-box-left"] {
            width: 49.5% !important;
        }

        table[class="side-module"] {
            width: 88.55% !important;
        }

        td[class="full-mobile"] {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        img[class="mobile"] {
            display: block !important;
            max-height: none !important;
            max-width: none !important;
            line-height: auto !important;
            overflow: visible !important;
        }

        tr[class="honda-sensing"] td[class="widenme"] {
            padding-top: 30px !important;
        }

        tr[class="honda-sensing"] td[class="widenme"] img[class="mobile"] {
            max-width: 262px !important;
        }

        /*Austin's Mobile Classes!*/
        table[class="blue-text-box"] {
            width: 90% !important;
        }

        td[class="mobile-text"] {
            padding-left: 40px !important;
            padding-right: 40px !important;
        }

        div[class="popup-width-mobile"] {
            width: 360px !important;
        }

        /* For the 50/50 Module */

        td#cta-right {
            text-align: left !important;
            padding-left: 40px !important;
            padding-right: 0 !important;

        }

        td#cta-left {
            text-align: left !important;
            padding-right: 0 !important;
            padding-left: 40px !important;
            padding-bottom: 15px !important;
        }

        /*Hotspot 1 location on mobile!*/
        .en .ode {
            top: 49% !important;
            left: 23% !important;
        }

        /*Popup 1 expand/collapse location on mobile!*/
        .en .rkj {
            top: 69% !important;
            left: 23% !important;
            -webkit-transform-origin: 0 0 !important;
            transform-origin: 0 0 !important;
        }

        /*Hotspot 2 location on mobile!*/
        .en .meg {
            top: 40% !important;
            left: 50% !important;
        }

        /*Popup 2 expand/collapse location on mobile!*/
        .en .gad {
            top: 56% !important;
            left: 50% !important;
            -webkit-transform-origin: 0 0 !important;
            transform-origin: 0 0 !important;
        }

        /*Hotspot 3 location on mobile!*/
        .en .xoz {
            top: 55% !important;
            left: 76% !important;
        }

        /*Popup 3 expand/collapse location on mobile!*/
        .en .aye {
            top: 75% !important;
            left: 76% !important;
            -webkit-transform-origin: 0 0 !important;
            transform-origin: 0 0 !important;
        }

        /*Popup1 location on mobile!*/
        .en * [name=BBhotspots]:checked~.rkj {
            top: 50% !important;
            left: 16% !important;
            -webkit-transform: translate(-11%, -50%) scale(1, 1) !important;
            transform: translate(-11%, -50%) scale(1, 1) !important;
            margin: 0 !important;
            width: 100% !important;
        }

        /*Popup2 location on mobile!*/
        .en * [name=BBhotspots]:checked~.gad {
            top: 50% !important;
            left: 16% !important;
            -webkit-transform: translate(-11%, -50%) scale(1, 1) !important;
            transform: translate(-11%, -50%) scale(1, 1) !important;
            margin: 0 !important;
            width: 100% !important;
        }

        /*Popup3 location on mobile!*/
        .en * [name=BBhotspots]:checked~.aye {
            top: 50% !important;
            left: 16% !important;
            -webkit-transform: translate(-11%, -50%) scale(1, 1) !important;
            transform: translate(-11%, -50%) scale(1, 1) !important;
            margin: 0 !important;
            width: 100% !important;
        }

        /*Side module height on mobile!*/

        .nad {
            padding-bottom: 165px !important;
        }

        td[class="mobile-text"] {
            padding-left: 40px !important;
            padding-right: 40px !important;
        }

        /** Footer **/
        td[id="footer-info"] {
            font-size: 12px !important;
            line-height: 120% !important;
            padding: 60px 20px 20px !important;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* OUTLOOK APP & OUTLOOK.COM & AOL MAIL */
        body[data-outlook-cycle] #navcontainer,
        [owa] #navcontainer {
            display: none !important;
        }

        body[data-outlook-cycle] .date,
        [owa] .date {
            display: block !important;
            padding-right: 20px;
        }

        .date {
            display: none !important;
        }

        /* HAMBURGER MENU */
        #navcontainer {
            display: block !important;
        }

        #navcontainer table {
            margin-top: -500px;
            -ms-transition: margin-top .18s ease-in-out;
            -webkit-transition: margin-top .18s ease-in-out;
            -moz-transition: margin-top .18s ease-in-out;
            -o-transition: margin-top .18s ease-in-out;
            transition: margin-top .18s ease-in-out;
        }

        /* checkbox mechanism */
        #navcheckbox:checked~#menucontainer>table {
            margin-top: 0%;
        }

        /* fallback hover mechanism */
        .nav-over,
        .nav-under {
            display: block !important;
            max-height: none !important;
        }

        .nav-over img,
        .nav-under img {
            float: right;
            margin-right: 5px;
        }

        *[class].hamburger,
        *[class].hamburger>img {
            display: block;
        }

        *[class].close,
        *[class].close>img {
            display: none;
            height: 60px;
        }

        *[class].close>img {
            float: right;
        }

        #navcheckbox:checked~*[class].hamburger {
            display: none !important;
        }

        #navcheckbox:checked~*[class].close,
        #navcheckbox:checked~*[class].close>img {
            display: block !important;
            z-index: 11 !important;
        }

        #navcheckbox:checked~*[class].checked-pixel {
            background-image: url(https://somt.honda.com/b/ss/ahmautomobilesprod/5.4/?v0=dmg_%%MAILING_ID%%_nav_menu_expand&pe=lnk_o&pev1=D=url&pev2=dmg_%%MAILING_ID%%_nav_menu_expand);
        }

        #HotspotA:checked~*[class].pixel-a {
            background-image: url(https://somt.honda.com/b/ss/ahmautomobilesprod/5.4/?v0=dmg_MY19-Civic-Post-Launch-Email_050819_%%MAILING_ID%%_hotspot-a&pe=lnk_o&pev1=D=url&pev2=dmg_%%MAILING_ID%%_hotspot-a);
        }

        #HotspotB:checked~*[class].pixel-b {
            background-image: url(https://somt.honda.com/b/ss/ahmautomobilesprod/5.4/?v0=dmg_MY19-Civic-Post-Launch-Email_050819_%%MAILING_ID%%_hotspot-b&pe=lnk_o&pev1=D=url&pev2=dmg_%%MAILING_ID%%_hotspot-b);
        }

        #HotspotC:checked~*[class].pixel-c {
            background-image: url(https://somt.honda.com/b/ss/ahmautomobilesprod/5.4/?v0=dmg_MY19-Civic-Post-Launch-Email_050819_%%MAILING_ID%%_hotspot-c&pe=lnk_o&pev1=D=url&pev2=dmg_%%MAILING_ID%%_hotspot-c);
        }

        *[class].hamburger,
        *[class].close {
            cursor: pointer !important;
        }

    }


    /* GMAIL */
    u~.gmail {
        display: block !important;
    }

    u~#menucontainer {
        display: none !important;
    }

    /* THUNDERBIRD */

    .moz-text-html .date {
        display: block !important;
        padding-right: 40px !important;
        font-size: 10px !important;
    }

    .moz-text-html #footer-links a {
        font-size: 14px !important;
        font-weight: bold !important;
        color: #00324E;
        font-family: 'Avenir Demi', Helvetica, sans-serif;
    }

    /* YAHOO */
    @media yahoo {
        #container {
            min-width: 640px !important;
        }

        #navcontainer {
            display: none !important;
        }

        .date {
            display: block !important;
        }
    }
    </style>
    <!-- DESKTOP HOTSPOT STYLES -->
    <style>
        #xz:checked+*+* .wk,
    * [lang=x-interactive]:checked+*+* [lang~=x-hotspotFallbackBBhotspots] {
        display: none !important
    }

    #xz:checked+*+* .en,
    * [lang=x-interactive]:checked+*+* [lang~=x-hotspotsBBhotspots] {
        display: block !important;
        overflow: visible !important;
        width: 100%;
        max-width: 560px;
        padding-bottom: 267px;
    }

    * [lang~=x-hotspotInput]:checked+*,
    .km:checked+* {
        max-height: none !important;
        overflow: visible !important
    }

    * [lang=x-hotspot-close],
    .ja {
        font-size: 30px !important;
        color: #cecece !important
    }
    </style>
    <style>
        body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-transform: scale(1) !important;
        background: #fff;
        min-width: 100% !important
    }

    #MessageViewBody {
        min-width: 100vw;
        margin: 0 !important
    }

    #MessageWebViewDiv,
    #MessageWebViewDiv .rj {
        width: 100% !important
    }

    * {
        text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
        -webkit-text-size-adjust: none !important;
        -webkit-touch-callout: none;
        cursor: default;
    }

    .ExternalClass * {
        line-height: 100%;
        font-family: Arial
    }

    p {
        margin: 0;
        padding: 0
    }

    table {
        margin: 0 auto
    }

    table table table {
        table-layout: auto;
        border-collapse: collapse
    }

    table,
    td {
        mso-table-lspace: 0;
        mso-table-rspace: 0
    }

    img {
        -ms-interpolation-mode: bicubic;
        display: block
    }

    :focus {
        outline: 0
    }

    a,
    button {
        opacity: 1 !important
    }

    body {
        -webkit-animation: bugfix infinite 1s
    }

    @-webkit-keyframes bugfix {
        from {
            padding: 0
        }

        to {
            padding: 0
        }
    }

    :root [style*=font-size],
    _:-ms-input-placeholder {
        font-size: 16px ! important
    }

    * [type=radio],
    .oe {
        display: none !important
    }

    a,
    a *,
    button,
    label,
    label+*+* {
        cursor: pointer !important
    }

    del {
        color: inherit
    }

    a {
        color: inherit;
        text-decoration: none
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important
    }

    .ExternalClass input[type=checkbox]+label,
    .ExternalClass input[type=radio]+label {
        background: 0 0;
        padding: 0;
        height: auto
    }

    * [data-alt] {
        position: relative
    }

    * [data-alt]::after {
        content: attr(data-alt);
        display: block;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 90%;
        padding: 0 5%;
        text-align: center;
    }

    #MessageViewBody * [data-alt]::after {
        position: relative;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }

    @media screen and (max-width:600px) {
        .gd {
            width: 100%
        }

        .mg {
            width: 100%;
            height: auto
        }

        .ae {
            display: none !important
        }
    }
    </style>
    <style external="">
        @media screen and (-webkit-device-pixel-ratio),
    screen and (-moz-device-pixel-ratio) {
        .nad {
            position: relative
        }

        .bjm,
        .jqa {
            position: absolute
        }

        .en .bjm {
            margin-top: 0px !important;
            margin-left: 0px !important
        }
        /*The Hotspot Expand Behavior*/
        .jqa {
            z-index: 100;
            margin-top: 0 !important;
            margin-left: 0 !important;
            -webkit-transition: all 0s;
            transition: all 0s;
            -webkit-transform: translate(0, 0) scale(0, 0);
            transform: translate(0, 0) scale(0, 0);
            pointer-events: none;
            max-height: none !important;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }

        .jqa>div {
            pointer-events: auto
        }

        .jqa * {
            max-width: 100%
        }
        /*Popup Height*/
        .en .rkj>div {
            height: auto !important;
            
        }

        .en .rkj>div {
            display: inline-block !important;
            max-width: 90%
        }
        /*Hotspot 1 location on desktop*/
        .en .ode {
            top: 55%;
            left: 23%;
        }
        /*Popup 1 expland/colapse location on desktop* --> You only need this if you decided to make the .jqa -webkit-transition greater than zero */
        .en .rkj {
            top: 55%;
            left: 23%;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0
        }
        /*Popup Location 1*/
        .en * [name=BBhotspots]:checked~.rkj {
            top: 50%;
            left: 27%;
            -webkit-transform: translate(-11%, -50%) scale(1, 1);
            transform: translate(-11%, -50%) scale(1, 1);
            margin: 0 !important;
            width: 100%
        }
        /*Popup Height*/
        .en .gad>div {
            height: auto !important;
        }

        .en .gad>div {
            display: inline-block !important;
            max-width: 90%
        }
        /*Hotspot 2 location on desktop*/
        .en .meg {
            top: 46%;
            left: 50%;
        }
        /*Popup 2 expland/colapse location on desktop*/
        .en .gad {
            top: 46%;
            left: 50%;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0
        }

        .en * [name=BBhotspots]:checked~.gad {
            top: 50%;
            left: 65%;
            -webkit-transform: translate(-50%, -50%) scale(1, 1);
            transform: translate(-50%, -50%) scale(1, 1);
            margin: 0 !important;
            width: 100%
        }
        /*Popup Height*/
        .en .aye>div {
            height: auto !important;
        }

        .en .aye>div {
            display: inline-block !important;
            max-width: 90%
        }
        /*Hotspot 3 location on desktop*/
        .en .xoz {
            top: 62%;
            left: 77%;
        }
        /*Popup 3 expland/colapse location on desktop*/
        .en .aye {
            top: 62%;
            left: 77%;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0
        }

        .en * [name=BBhotspots]:checked~.aye {
            top: 50%;
            left: 65%;
            -webkit-transform: translate(-50%, -50%) scale(1, 1);
            transform: translate(-50%, -50%) scale(1, 1);
            margin: 0 !important;
            width: 100%
        }

        .en .wlk>div {
            height: auto !important;
            min-height: 516px !important
        }

        .en .wlk>div {
            display: inline-block !important;
            max-width: 90%
        }

        .en .enn {
            top: 82.52%;
            left: 8.39%
        }

        .en .wlk {
            top: 82.52%;
            left: 8.39%;
            -webkit-transform-or igin: 0 0;
            transform-origin: 0 0
        }

        .en * [name=BBhotspots]:checked~.wlk {
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) scale(1, 1);
            transform: translate(-50%, -50%) scale(1, 1);
            margin: 0 !important;
            width: 100%
        }

        .en .kxm>div {
            height: auto !important;
            min-height: 516px !important
        }

        .en .kxm>div {
            display: inline-block !important;
            max-width: 90%
        }

        .en .doj {
            top: 82.52%;
            left: 37.14%
        }

        .en .kxm {
            top: 82.52%;
            left: 37.14%;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0
        }

        .en * [name=BBhotspots]:checked~.kxm {
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) scale(1, 1);
            transform: translate(-50%, -50%) scale(1, 1);
            margin: 0 !important;
            width: 100%
        }

        .en .ydw>div {
            height: auto !important;
            min-height: 516px !important
        }

        .en .ydw>div {
            display: inline-block !important;
            max-width: 90%
        }

        .en .qor {
            top: 82.52%;
            left: 66.07%
        }

        .en .ydw {
            top: 82.52%;
            left: 66.07%;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0
        }

        .en * [name=BBhotspots]:checked~.ydw {
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) scale(1, 1);
            transform: translate(-50%, -50%) scal e(1, 1);
            margin: 0 !important;
            width: 100%
        }
        /*Makes the hotspots pulse*/
        .bjm {
            -webkit-animation: pulse 2s infinite;
            animation: pulse 2s infinite
        }
        /*Makes the hotspots pulse*/
        @-webkit-keyframes pulse {

            0%,
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(.9);
                transform: scale(.9)
            }
        }
        /*Makes the hotspots pulse*/
        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(.9);
                transform: scale(.9)
            }
        }

        @media screen and (max-width:600px) {
            .km:checked~.jqa {
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%) scale(1, 1) !important;
                transform: translate(-50%, -50%) scale(1, 1) !important;
                margin: 0 !important;
                width: 100%
            }

            .jqa>div {
                display: inline-block !important;
                max-width: 90%
            }

            .km:checked~.bjm::after {
                display: none
            }
        }

        #secdiv #xz:checked+*+* .wk {
            display: block !important
        }

        #secdiv #xz:checked+*+* .en {
            display: none !important
        }

        #MessageViewBody .bjm,
        #MessageViewBody .jqa {
            position: relative;
            top: 0 !important;
            left: 0 !important
        }

        #MessageViewBody .en .nad {
            width: 100vw !important;
            margin: 0 auto;
            padding-bottom: 99.11vw !important
        }
        /*Popup locatino on Samsung*/
        #MessageViewBody .en .jqa {
            margin-top: 49.555vw !important;
            min-width: 100%;
            -webkit-transform: translate(0, -50%) scale(1, 1) !important;
            transform: translate(0, -50%) scale(1, 1) !important;
            max-height: 0 !important;
            overflow: hidden !important
        }

        #MessageViewBody .en .km:checked+.jqa {
            max-height: none !important;
            overflow: visible !important
        }

        /* Hotspot on Location on Samsung Mail */

        #MessageViewBody .en .ode {
            margin-top: 140px !important;
            margin-left: 140px !important;
        }

        #MessageViewBody .en .meg {
            margin-top: 90px !important;
            margin-left: 270px !important;
        }

        #MessageViewBody .en .xoz {
            margin-top: 200px !important;
            margin-left: 400px !important;
        }
    }
    </style>
    <style override-responsive="">
        @media screen and (max-device-width:600px) {
        .rj .gd {
            width: 100%
        }

        html::after {
            content: "";
            display: block;
            height: 1px
        }

        table[style*=transform-origin] {
            position: relative;
            z-index: 1
        }
    }

    @media screen and (max-device-width:400px) {
        .ja {
            font-size: 60px !important
        }
    }
    </style>
    <!-- PREVIEW TEXT -->
    <table cellspacing="0" cellpadding="0" width="640" align="center" border="0" style="display: block">
        <tr>
            <td width="640" id="previewtext" align="center" style="color: #ffffff;">Design your dream Civic, discover the Sport trim and learn about Honda Sensing&reg;.</td>
        </tr>
    </table>
    <!-- CLICK TO VIEW IN BROWSER -->
    <table cellspacing="0" cellpadding="0" width="640" align="center" border="0" style="display: block">
        <tr>
            <td align="center" width="640" style="padding-bottom:3px; font-size: 10px; color: #999999; font-family: Arial, Helvetica, sans-serif">If this email does not display properly on your mobile phone or computer, <a target="_blank" xt="SPCLICKTOVIEW" style="font-size: 10px; color: #999999; font-family: Arial, Helvetica, sans-serif" href="#SPCLICKTOVIEW" name="CUSTOM_VIEW">click here to view</a>.</td>
        </tr>
    </table>
    <!-- MAIN TABLE -->
    <table cellpadding="0" cellspacing="0" width="640" align="center" id="container" border="1" style="border: 1px solid #b8b8b8; border-collapse: collapse; min-width:640px;">
        <tr valign="top">
            <td>
                <!-- HEADER -->
                <table width="640" height="60" border="0" id="header" cellpadding="0" cellspacing="0" bgcolor="#007CC3" align="center" style="width:640px; position: relative; height:60px;">
                    <tr valign="middle">
                        <td id="honda-logo" style="padding-left: 40px; width: 85px;">
                            <a href="https://automobiles.honda.com/?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="NON_AUTOSITE_LOGO_HEADER" target="_blank"><img src="images/logo2x.png" alt="Honda Logo" class="scaleme" border="0" width="65" height="43" style="display: block; color:#ffffff; font-family:'Avenir Demi', Helvetica, sans-serif; max-width: 65px; max-height:43px; font-size:5px; text-align:center;"></a>
                        </td>
                        <td class="no-widen" width="535" height="60" align="right" style="vertical-align: middle; color: #ffffff; font-family: 'Avenir Demi', Helvetica,sans-serif; text-align:right; padding-right: 40px; font-size:10px; font-weight:bold; height: 60px;" valign="middle">
                            <div class="date">MAY<br>2019</div>
                            <!--[if !mso]><!-->
                            <div id="navcontainer" style="display: none; height:60px;">
                                <input id="navcheckbox" type="checkbox" style="display:none !important;">
                                <label for="navcheckbox" style="height:60px;" class="hamburger">
                                    <div class="nav-under" style="display:none;overflow:hidden;max-height:0px; text-align: right;"><img src="images/hamburger.png" width="60" height="60" alt="Show Menu" border="0"></div>
                                    <div class="nav-over" style="display:none;overflow:hidden;max-height:0px;position:absolute;top:0px;width:75%;right:0;opacity:0; text-align: right;"><img src="/images/hamburger.png" width="60" height="60" alt="Show Menu" border="0"></div>
                                </label>
                                <label for="navcheckbox" class="close"><img src="images/close2x.png" width="60" height="60" alt="Close Menu" border="0" style="height:60px; width:60px; max-width:60px; max-height: 60px;"></label>
                                <div class="checked-pixel"></div>
                                <div id="menucontainer" style="position: absolute; width: 100%; overflow: hidden; left:0;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ECECEC" style="width:100% !important; background-color:#ECECEC;">
                                        <tr>
                                            <td height="40" align="left" valign="middle" style="width:75%;border-top:2px solid #ffffff;height: 40px; padding-left: 20px;"><a href="https://automobiles.honda.com/vehicles?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" target="_blank" name="HAMBURGERMENU_CTA_VEHICLES" style="font-size:14px;font-family: 'Avenir Demi', Helvetica,sans-serif;color:#00324E;font-weight:bold;text-decoration:none;" name="HAMBURGERMENU_VEHICLES">Vehicles</a></td>
                                            <td height="25" valign="middle" align="right" style="width:25%; border-top:2px solid #ffffff; padding-right:20px;">
                                                <a href="https://automobiles.honda.com/vehicles?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" target="_blank" name="HAMBURGERMENU_CTA_VEHICLES_ARROW"><img src="images/right-arrow-dark.png" width="11" height="18" border="0" style="max-width:11px; max-height:18px;"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" align="left" valign="middle" style="width:75%;border-top:2px solid #ffffff;height: 40px; padding-left: 20px;"><a href="https://automobiles.honda.com/tools/build-and-price?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" target="_blank" name="HAMBURGERMENU_CTA_BUILD" style="font-size:14px;font-family:'Avenir Demi', Helvetica,sans-serif;color:#00324E;font-weight:bold;text-decoration:none;" name="HAMBURGERMENU_INVENTORY">Build &amp; Price</a></td>
                                            <td height="40" valign="middle" align="right" style="width:25%; border-top:2px solid #ffffff; padding-right:20px;">
                                                <a href="https://automobiles.honda.com/tools/build-and-price?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" target="_blank" name="HAMBURGERMENU_CTA_BUILD_ARROW"><img src="images/right-arrow-dark.png" width="11" height="18" border="0" style="max-width:11px; max-height:18px;"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" align="left" valign="middle" style="width:75%;border-top:2px solid #ffffff;height: 40px; padding-left: 20px;"><a href="https://automobiles.honda.com/tools/current-offers?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" target="_blank" name="HAMBURGERMENU_CTA_OFFERS" style="font-size:14px;font-family:'Avenir Demi', Helvetica,sans-serif;color:#00324E;font-weight:bold;text-decoration:none;" name="HAMBURGERMENU_INVENTORY">Current Offers</a></td>
                                            <td height="40" valign="middle" align="right" style="width:25%; border-top:2px solid #ffffff; padding-right:20px;">
                                                <a href="https://automobiles.honda.com/tools/current-offers?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" target="_blank" name="HAMBURGERMENU_CTA_OFFERS_ARROW"><img src="images/right-arrow-dark.png" width="11" height="18" border="0" style="max-width:11px; max-height:18px;"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" align="left" style="width:75%;border-top:2px solid #ffffff; height: 40px; padding-left: 20px;"><a href="http://automobiles.honda.com/tools/dealership-locator?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" target="_blank" name="HAMBURGERMENU_CTA_DEALER" style="font-size:14px;font-family:'Avenir Demi', Helvetica,sans-serif;color:#00324E;font-weight:bold;text-decoration:none;" name="HAMBURGERMENU_LOCATEADEALER">Locate a Dealer</a></td>
                                            <td height="40" valign="middle" align="right" style="width:25%; border-top:2px solid #ffffff; padding-right:20px;">
                                                <a href="http://automobiles.honda.com/tools/dealership-locator?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" target="_blank" name="HAMBURGERMENU_CTA_DEALER_ARROW"><img src="images/right-arrow-dark.png" width="11" height="18" border="0" style="max-width:11px; max-height:18px;"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" align="left" valign="middle" style="width:75%;border-top:2px solid #ffffff; border-bottom: 2px solid #ffffff; height: 40px; padding-left: 20px;"><a href="https://automobiles.honda.com/tools/inventory?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" target="_blank" name="HAMBURGERMENU_CTA_INVENTORY" style="font-size:14px;font-family:'Avenir Demi', Helvetica,sans-serif;color:#00324E;font-weight:bold;text-decoration:none;" name="HAMBURGERMENU_INVENTORY">Search Inventory</a></td>
                                            <td height="40" valign="middle" align="right" style="width:25%; border-top:2px solid #ffffff; border-bottom: 2px solid #ffffff; padding-right:20px;">
                                                <a href="https://automobiles.honda.com/tools/inventory?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" target="_blank" name="HAMBURGERMENU_CTA_INVENTORY_ARROW"><img src="images/right-arrow-dark.png" width="11" height="18" border="0" style="max-width:11px; max-height:18px;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!--<![endif]-->
                        </td>
                    </tr>
                </table>
                <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="width:640px;">
                    <!-- MOD 1 HERO -->
                    <tr valign="top">
                        <td class="widenme">
                            <div style="font-size: 0;"><a href="https://automobiles.honda.com/civic?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="MOD1_HERO" target="_blank"><img src="images/mod1_hero.png" alt="Civic Sedan and Coupe shown" width="640" border="0" style="font-size:20px; text-align: center; display: block; color: #00324E;font-family: 'Avenir Regular', Helvetica, sans-serif;"></a></div>
                        </td>
                    </tr>
                    <!-- MOD 1 HEADER -->
                    <tr valign="top">
                        <td align="left" class="shrink-padding" style="padding-top: 30px; padding-left: 80px; padding-right: 80px; font-family: 'Avenir Demi', Helvetica, sans-serif; color:#00324E; font-size:20px;line-height:30px; font-weight: bold;">
                            <div class="mod3-headline" style="-ms-text-size-adjust:100%; font-family:'Avenir Demi', Helvetica, sans-serif;">Crowd-pleasing and&nbsp;class-leading</div>
                        </td>
                    </tr>
                    <!-- MOD 1 COPY -->
                    <tr valign="top">
                        <td align="left" class="shrink-padding" style="padding-top: 10px; padding-right:80px;padding-left:80px; color: #00324E; font-family:'Avenir Regular', Helvetica, sans-serif; font-size:14px; line-height:22px; ">
                            <div style="-ms-text-size-adjust: 100%;">
                                As the best-selling[1] compact car in America and a <i>Car and Driver</i> Editors' Choice[2], the 2019 Civic is winning both hearts and minds. Sporty styling and smart technology like Honda Sensing&reg; and available Apple CarPlay&reg; integration[3] are just a few of its standout&nbsp;features.
                            </div>
                        </td>
                    </tr>
                    <!-- MOD 1 BUTTONS -->
                    <tr valign="top">
                        <td align="center" style="padding-top: 20px; padding-left:0px; padding-right:0px;" id="cta" width="640">
                            <table width="440" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="width:440px; ">
                                <tr valign="top">
                                    <td>
                                        <!-- LEFT -->
                                        <table width="175" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" style="width:175px;">
                                            <tr valign="top">
                                                <td id="cta-left" style="text-align: center; padding-left:80px; padding-bottom: 0px; padding-top: 0px;">
                                                    <a href="https://automobiles.honda.com/civic-sedan?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="DISCOVER_SEDAN_CTA" target="_blank"><img src="images/cta_discoversedan.png" width="175" height="34" alt="Discover Sedan" border="0" style="font-size:16px;color:#00324E;display: inline-block;min-width:175px; max-width: 175px;"></a></td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </td>
                                        <td>
                                        <![endif]-->
                                        <!-- RIGHT -->
                                        <table width="175" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="right" style="width:175px;">
                                            <tr valign="top">
                                                <td id="cta-right" style="text-align: center; padding-right:0px;padding-left: 0px; padding-bottom: 0px; padding-top: 0px;"><a href="https://automobiles.honda.com/civic-coupe?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="DISCOVER_COUPE_CTA" target="_blank"><img src="images/cta_discovercoupe.png" width="175" height="34" alt="Discover Coupe" border="0" style="font-size:16px;color:#00324E;display: inline-block;min-width:175px; max-width: 175px;"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- MOD 1 DIVIDER -->
                    <tr valign="top">
                        <td align="center" style="padding-top:30.25px; padding-left:80px; padding-right:80px;" class="shrink-padding">
                            <div style="font-size:0;"><img src="images/divider.png" border="0" style="display:block; max-width: 480px; max-height: 1px;" width="480" height="1"></div>
                        </td>
                    </tr>
                    <!-- MODULE 2 HERO -->
                    <tr valign="top">
                        <td align="right" style="padding-top:30px;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#ffffff" align="left">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#ffffff" align="left">
                                                            <!--[if mso]><!--><input type="radio" name="limited" id="xz" lang="x-interactive" class="oe" style="display:none!important;mso-hide:all" checked="">
                                                            <!--<![endif]-->
                                                            <u style=""></u>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background:#fff" class="rj">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" valign="middle" bgcolor="#ffffff" width="640" class="gd" style="font-family:Arial;color:#333;background:#fff;text-align:left;line-height:24px">
                                                                            <div bgcolor="#FFFFFF" marginheight="0" marginwidth="0" style="margin:0;padding:0;min-width:100%">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="522" class="side-module" align="left" style="width:522px">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <!--[if mso]><!-->
                                                                                                                <div style="display:none;max-height:0;overflow:hidden;mso-hide:all;background:url(https://direct.autos.honda.com/-/media/Honda-Automobiles/Email/mod2_hero.jpg) no-repeat;background-image:url(https://direct.autos.honda.com/-/media/Honda-Automobiles/Email/mod2_hero.jpg);background-size:100%;background-size:no-repeat" class="nad en" lang="x-hotspots x-hotspotsBBhotspots">
                                                                                                                    <div style="max-height:0;width:100%;float:left">
                                                                                                                        <div class="bjm ode" style="width:32px;height:32px;background:url(https://automobiles.honda.com/-/media/Honda-Automobiles/Email/hotspotbutton.svg) no-repeat center/cover;margin-top:155px;margin-left:120px">
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                    <div style="max-height:0;width:100%;float:left">
                                                                                                                        <div class="bjm meg" style="width:32px;height:32px;background:url(https://automobiles.honda.com/-/media/Honda-Automobiles/Email/hotspotbutton.svg) no-repeat center/cover;margin-top:150px;margin-left:270px;">
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                    <div style="max-height:0;width:100%;float:left">
                                                                                                                        <div class="bjm xoz" style="width:32px;height:32px;background:url(https://automobiles.honda.com/-/media/Honda-Automobiles/Email/hotspotbutton.svg) no-repeat center/cover;margin-top:180px;margin-left:420px;">
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                    <label style="max-height:0;width:100%;float:left;display:block;">
                                                                                                                        <input type="radio" name="BBhotspots" style="display:none!important;" class="oe km" id="hotspotA" lang="x-hotspotInput x-hotspotInput0">
                                                                                                                        <div class="jqa rkj" style="max-height:0;overflow:hidden;float:left;margin-top:12.5px;margin-left:40px">
                                                                                                                            <div class="popup-width-mobile" style="width:438px;height:240px;background:#F7F7F7;border:1px solid #E1E1E1;display:block;padding:10px 20px 20px 20px; z-index: 1; position: relative;">
                                                                                                                                <label style="float:right;pointer-events:auto" class="ja" lang="x-hotspot-close">
                                                                                                                                    <input type="radio" name="BBhotspots" style="display:none!important" class="oe" id="nqd">
                                                                                                                                    <img src="images/x.png" width="20" height="20" style="max-width: 20px !important;">
                                                                                                                                </label>
                                                                                                                                <div style="font-family: 'Avenir Demi', Helvetica, sans-serif; color:#00324E; font-size:20px; font-weight: bold;" align="left">Sport Pedals</div>
                                                                                                                                <a href="https://www.youtube.com/watch?time_continue=4&v=ZLK_ptRoznw?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="MOD2_POPUP1" target="_blank"><img src="images/popupImage1.2.png" style="width:440px;height:auto;display:block;margin:0 auto;padding-top: 10px;" alt=""></a>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                        <div class="bjm ode" style="width:32px;height:32px;margin-top:154px;margin-left:121px;cursor:pointer">
                                                                                                                        </div>
                                                                                                                        <div class="pixel-a"></div>
                                                                                                                    </label>
                                                                                                                    <label style="max-height:0;width:100%;float:left;display:block">
                                                                                                                        <input type="radio" name="BBhotspots" style="display:none!important" class="oe km" id="hotspotB" lang="x-hotspotInput x-hotspotInput1">
                                                                                                                        <div class="jqa gad" style="max-height:0;overflow:hidden;float:left;margin-top:12.5px;margin-left:40px">
                                                                                                                            <div class="popup-width-mobile" style="width:438px;height:240px;background:#F7F7F7;border:1px solid #E1E1E1;display:block;padding:10px 20px 20px 20px; z-index: 1; position: relative;">
                                                                                                                                <label style="float:right;pointer-events:auto" class="ja" lang="x-hotspot-close">
                                                                                                                                    <input type="radio" name="BBhotspots" style="display:none!important" class="oe" id="bqm">
                                                                                                                                    <img src="images/x.png" width="20" height="20" style="max-width: 20px !important;">
                                                                                                                                </label>
                                                                                                                                <div style="font-family: 'Avenir Demi', Helvetica, sans-serif; color:#00324E; font-size:20px; font-weight: bold;" align="left">18" Alloy Wheels</div>
                                                                                                                                <a href="https://www.youtube.com/watch?time_continue=4&v=ZLK_ptRoznw?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="MOD2_POPUP2" target="_blank"><img src="images/popupImage2.png" style="width:440px;height:auto;display:block;margin:0 auto;padding-top: 10px;" alt=""></a>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                        <div class="bjm meg" style="width:32px;height:32px;margin-top:151px;margin-left:271px;cursor:pointer">
                                                                                                                        </div>
                                                                                                                        <div class="pixel-b"></div>
                                                                                                                    </label>
                                                                                                                    <label style="max-height:0;width:100%;float:left;display:block">
                                                                                                                        <input type="radio" name="BBhotspots" style="display:none!important" class="oe km" id="hotspotC" lang="x-hotspotInput x-hotspotInput2">
                                                                                                                        <div class="jqa aye" style="max-height:0;overflow:hidden;float:left;margin-top:12.5px;margin-left:40px">
                                                                                                                            <div class="popup-width-mobile" style="width:438px;height:240px;background:#F7F7F7;border:1px solid #E1E1E1;display:block;padding:10px 20px 20px 20px; z-index: 1; position: relative;">
                                                                                                                                <label style="float:right;pointer-events:auto" class="ja" lang="x-hotspot-close">
                                                                                                                                    <input type="radio" name="BBhotspots" style="display:none!important" class="oe" id="jra">
                                                                                                                                    <img src="images/x.png" width="20" height="20" style="max-width: 20px !important;">
                                                                                                                                </label>
                                                                                                                                <div style="font-family: 'Avenir Demi', Helvetica, sans-serif; color:#00324E; font-size:20px; font-weight: bold;" align="left">Center Outlet Exhaust</div>
                                                                                                                                <a href="https://www.youtube.com/watch?time_continue=4&v=ZLK_ptRoznw?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="MOD2_POPUP3" target="_blank"><img src="images/popupImage3.png" style="width:440px;height:auto;display:block;margin:0 auto;padding-top: 10px;" alt=""></a>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                        <div class="bjm xoz" style="width:32px;height:32px;margin-top:181px;margin-left:421px;cursor:pointer">
                                                                                                                        </div>
                                                                                                                        <div class="pixel-c"></div>
                                                                                                                    </label>
                                                                                                                    <div class="dj" lang="x-hotspottracking"></div>
                                                                                                                </div>
                                                                                                                <!--<![endif]-->
                                                                                                                <div class="myg wk" lang="x-hotspotFallback x-hotspotFallbackBBhotspots">
                                                                                                                    <a href="https://www.youtube.com/watch?time_continue=4&v=ZLK_ptRoznw?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="MOD2_HERO" target="_blank">
                                                                                                                        <img src="https://direct.autos.honda.com/-/media/Honda-Automobiles/Email/mod2_hero.jpg" width="560" style="display:inline-block;width:100%;height:auto;max-width:560px font-size:20px; text-align: center; display: block; color: #00324E;font-family: 'Avenir Regular', Helvetica, sans-serif;" alt="Civic Sport exterior shown" border="0">
                                                                                                                    </a>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- MOD 2 HEADER -->
                    <tr valign="top">
                        <td align="left" class="shrink-padding" style="padding-top: 30px; padding-left: 80px; padding-right: 80px; font-family: 'Avenir Demi', Helvetica, sans-serif; color:#00324E; font-size:20px;line-height:30px; font-weight: bold;">
                            <div class="mod3-headline" style="-ms-text-size-adjust: 100%;font-family: 'Avenir Demi', Helvetica, sans-serif;">Meet a great&nbsp;sport</div>
                        </td>
                    </tr>
                    <!-- MOD 2 COPY -->
                    <tr valign="top">
                        <td align="left" class="shrink-padding" style="padding-top: 10px; padding-right:80px;padding-left:80px; color: #00324E; font-family:'Avenir Regular', Helvetica, sans-serif; font-size:14px; line-height:22px; ">
                            <div style="-ms-text-size-adjust: 100%;">
                                The aggressive look of the new Civic Sport trim is designed with exhilarating features like a center-outlet exhaust, 18-inch alloy wheels and sport pedals. See the Civic Sport in&nbsp;action.
                            </div>
                        </td>
                    </tr>
                    <!-- MOD 2 BUTTON -->
                    <tr valign="top">
                        <td class="shrink-padding" align="left" style="padding-top:20px; padding-left: 80px; padding-right: 80px;">
                            <div style="font-size:0"><a href="https://www.youtube.com/watch?time_continue=4&v=ZLK_ptRoznw?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="MOD2_CTA" target="_blank"><img src="images/cta_watchnow.png" alt="Watch Now" class="scaleme" width="145" height="34" border="0" style="font-size:18px; font-weight:bold; display: inline-block;max-width:145px; max-height: 34px; color:#00324E;font-family: 'Avenir Demi', Arial, Helvetica, sans-serif;"></a></div>
                        </td>
                    </tr>
                    <!-- MOD 2 DIVIDER -->
                    <tr valign="top">
                        <td align="center" style="padding-top:31px; padding-left:80px; padding-right:80px;" class="shrink-padding">
                            <div style="font-size:0;"><img src="images/divider.png" border="0" style="display:block; max-width: 480px; max-height: 1px;" width="480" height="1"></div>
                        </td>
                    </tr>
                    <!-- MODULE 3 HERO -->
                    <tr valign="top">
                        <td align="left" style="padding-top:30px;">
                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" width="640" style="width:640px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td>
                                        <div style="font-size:0;"><a href="https://automobiles.honda.com/civic-sedan?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL#color-selector" name="MOD3_HERO" target="_blank" style="color:#00324E; font-size:20px; font-family: 'Avenir Regular', Helvetica, sans-serif;"><img src="images/mod3_hero.gif" alt="GIF with various Civic colors" border="0" style="display:block; max-width: 640px; max-height: 426px;" width="640" height="426" class="scaleme"></a></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- MOD 3 HEADER -->
                    <tr valign="top">
                        <td align="center" class="shrink-padding" style="padding-top:20px; padding-left: 80px; padding-right: 80px; font-family: 'Avenir Demi', Helvetica, sans-serif; color:#00324E; font-size:20px;line-height:30px; font-weight: bold;">
                            <div class="mod3-headline" style="-ms-text-size-adjust: 100%;font-family: 'Avenir Demi', Helvetica, sans-serif;">Customize your Civic</div>
                        </td>
                    </tr>
                    <!-- MOD 3 COPY -->
                    <tr valign="top">
                        <td align="center" class="shrink-padding" style="padding-top: 10px; padding-right:160px;padding-left:160px; color: #00324E; font-family:'Avenir Regular', Helvetica, sans-serif; font-size:14px; line-height:22px;">
                            <div style="-ms-text-size-adjust: 100%;">
                                Choose between trims, colors and accessories to&nbsp;make&nbsp;the&nbsp;Civic&nbsp;uniquely&nbsp;yours.
                            </div>
                        </td>
                    </tr>
                    <!-- MOD 3 BUTTON -->
                    <tr valign="top">
                        <td class="shrink-padding" align="center" style="padding-top:20px; padding-left: 80px; padding-right: 80px; ">
                            <div style="font-size:0"><a href="https://automobiles.honda.com/civic-sedan?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL#color-selector" name="MOD3_CTA" target="_blank"><img src="images/cta_buildmysedan.png" alt="Build My Sedan" class="scaleme" width="171" height="34" border="0" style="font-size:18px; font-weight:bold; display: inline-block;max-width:171px; max-height: 34px; color:#00324E;font-family: 'Avenir Demi', Arial, Helvetica, sans-serif;"></a></div>
                        </td>
                    </tr>
                    <!-- MOD 3 DIVIDER -->
                    <tr valign="top">
                        <td align="center" style="padding-top: 30px; padding-left:80px; padding-right:80px;" class="shrink-padding">
                            <div style="font-size:0;"><img src="images/divider.png" border="0" style="display:block; max-width: 480px; max-height: 1px;" width="480" height="1"></div>
                        </td>
                    </tr>
                    <!-- MOD 4 -->
                    <tr valign="top">
                        <td align="right" style="padding-left:80px; padding-top:30px; padding-bottom: 65px;" class="full-mobile">
                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ECECEC" align="center" width="560" style="width:560px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!-- MOD 4 HSS LOGO -->
                                <tr>
                                    <td>
                                        <div style="font-size:0;"><a href="https://automobiles.honda.com/civic-sedan?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL#honda-sensing" name="MOD4_HONDASENSING_STANDARD_IMAGE" target="_blank" style="color:#ffffff; font-size:20px; font-family: 'Avenir Regular', Helvetica, sans-serif;"><img src="images/mod4_hondasensinglogo.png" alt="Honda Sensing&reg; logo" border="0" style="display:block; max-width: 560px; max-height: 181px;" width="560" height="181" class="scaleme"></a></div>
                                    </td>
                                </tr>
                                <!-- MOD 4 HERO -->
                                <tr>
                                    <td>
                                        <div style="font-size:0;"><a href="https://automobiles.honda.com/civic-sedan?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL#honda-sensing" name="MOD4_CAR_IMAGE" target="_blank" style="color:#ffffff; font-size:20px; font-family: 'Avenir Regular', Helvetica, sans-serif;"><img src="images/mod4_hero.png" alt="Civic showing Honda Sensing&reg;" border="0" style="display:block; max-width: 560px; max-height: 330px;" width="560" height="330" class="scaleme"></a></div>
                                    </td>
                                </tr>
                                <!-- MOD 4 COPY -->
                                <tr valign="top">
                                    <td align="left" class="shrink-padding" style="padding-top: 16px; padding-right:60px;padding-left:80px; color: #00324E; font-family:'Avenir Regular', Helvetica, sans-serif; font-size:14px; line-height:22px;">
                                        <div style="-ms-text-size-adjust: 100%;">
                                            The 2019 Civic Sedan and Coupe come with standard Honda Sensing&reg; on all trims. Drive with confidence knowing that the Civic offers an intelligent suite of safety and driver-assistive&nbsp;technologies.
                                        </div>
                                    </td>
                                </tr>
                                <!-- MOD 4 FEATURES -->
                                <tr valign="top" class="honda-sensing">
                                    <td class="widenme" style="padding-top:17px;" align="center">
                                        <div style="font-size: 0;"><a href="https://automobiles.honda.com/civic-sedan?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL#honda-sensing" name="HONDASENSING_FEATURES_DESKTOP_IMG" target="_blank"><img src="images/sensingicons3.png" alt="Driver-Assistive Technologies" class="hideme" width="505" border="0" style="font-size:18px; text-align:center; display: block; color: #ffffff;font-family: 'Avenir Regular', Arial, Helvetica, sans-serif;"></a></div>
                                        <!--[if !mso 9]><!-->
                                        <div style="font-size: 0"><a href="https://automobiles.honda.com/civic-sedan?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL#honda-sensing" name="HONDASENSING_FEATURES_MOBILE_IMG" target="_blank"><img src="images/sensingicons-mobile3.png" class="mobile" alt="Driver-Assistive Technologies" border="0" style="display: none; max-height: 0; line-height: 0; max-width: 0; mso-hide: all;color:#ffffff;font-family: 'Avenir Regular', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px;"></a></div>
                                        <!--<![endif]-->
                                    </td>
                                </tr>
                                <!-- MOD 4 BUTTON -->
                                <tr valign="top">
                                    <td align="center" style="padding-top:25px; padding-bottom: 30px;">
                                        <div style="font-size:0"><a href="https://automobiles.honda.com/civic-sedan?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL#honda-sensing" name="MOD4_CTA" target="_blank"><img src="images/cta_learnmore.png" alt="Learn More" class="scaleme" width="141" height="34" border="0" style="font-size:18px; font-weight:bold; display: inline-block;max-width:141px; max-height: 34px; color:#ffffff;font-family: 'Avenir Demi', Arial, Helvetica, sans-serif; font-weight: bold;"></a></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FOOTER: NAV LINKS -->
                <table id="footer-links" cellspacing="0" cellpadding="0" border="0" width="640" align="center" bgcolor="#ECECEC" style="width: 640px; background-color:#ECECEC;">
                    <tr valign="middle">
                        <td width="628" height="50" align="left" valign="middle" style="border-bottom: 2px solid #ffffff; padding-left:40px;"><a href="https://automobiles.honda.com/vehicles?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="FOOTER_VEHICLES_CTA" target="_blank" style="font-size:14px;font-family:'Avenir Demi', Helvetica, sans-serif; color:#00324E; font-weight:bold; text-decoration:none; width:100%; display: block;">Vehicles</a>
                        </td>
                        <td width="12" height="50" valign="center" style="border-bottom: 2px solid #ffffff;padding-right:40px; text-align:right;">
                            <a href="https://automobiles.honda.com/vehicles?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="FOOTER_VEHICLES_CTA_ARROW" target="_blank"><img src="images/right-arrow.png" width="12" height="18" border="0" class="scaleme" style="display: block; width: 12px !important; height: 18px !important;"></a>
                        </td>
                        </a>
                    </tr>
                    <tr>
                        <td width="628" height="50" align="left" valign="middle" style="border-bottom: 2px solid #ffffff; padding-left:40px;"><a href="https://automobiles.honda.com/tools/build-and-price?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="FOOTER_BUILD_PRICE_CTA" target="_blank" style="font-size:14px;font-family:'Avenir Demi', Helvetica, sans-serif; color:#00324E; font-weight:bold; text-decoration:none; width:100%; display: block;">Build &amp; Price</a>
                        </td>
                        <td width="12" height="50" valign="center" style="border-bottom: 2px solid #ffffff;padding-right:40px; text-align:right;">
                            <a href="https://automobiles.honda.com/tools/build-and-price?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="FOOTER_BUILD_PRICE_CTA_ARROW" target="_blank"><img src="images/right-arrow.png" width="12" height="18" border="0" class="scaleme" style="display: block; width: 12px !important; height: 18px !important;"></a>
                        </td>
                    </tr>
                    <tr valign="middle">
                        <td width="628" height="50" align="left" valign="middle" style="border-bottom: 2px solid #ffffff; padding-left:40px;"><a href="https://automobiles.honda.com/tools/current-offers?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="FOOTER_OFFERS_CTA" target="_blank" style="font-size:14px;font-family:'Avenir Demi', Helvetica, sans-serif; color:#00324E; font-weight:bold; text-decoration:none; width:100%; display: block;">Current Offers</a>
                        </td>
                        <td width="12" height="50" valign="center" style="border-bottom: 2px solid #ffffff;padding-right:40px; text-align:right;">
                            <a href="https://automobiles.honda.com/tools/current-offers?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="FOOTER_OFFERS_CTA_ARROW" target="_blank"><img src="images/right-arrow.png" width="12" height="18" border="0" class="scaleme" style="display: block; width: 12px !important; height: 18px !important;"></a>
                        </td>
                        </a>
                    </tr>
                    <tr>
                        <td width="628" height="50" align="left" valign="middle" style="border-bottom: 2px solid #ffffff; padding-left:40px;"><a href="http://automobiles.honda.com/tools/dealership-locator?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="FOOTER_LOCATE_DEALER_CTA" target="_blank" style="font-size: 14px; font-family: 'Avenir Demi', Helvetica, sans-serif; color:#00324E; font-weight:bold; text-decoration:none; width:100%; display: block;">Locate a Dealer</a>
                        </td>
                        <td width="12" height="50" valign="center" style="border-bottom: 2px solid #ffffff;padding-right:40px; text-align:right;">
                            <a href="http://automobiles.honda.com/tools/dealership-locator?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="FOOTER_LOCATE_DEALER_CTA_ARROW" target="_blank"><img src="images/right-arrow.png" width="12" height="18" border="0" class="scaleme" style="display: block; width: 12px !important; height: 18px !important;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td width="628" height="50" align="left" valign="middle" style="border-bottom: 2px solid #ffffff; padding-left:40px;"><a href="https://automobiles.honda.com/tools/inventory?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="FOOTER_SEARCH_INVENTORY_CTA" target="_blank" style="font-size:14px;font-family:'Avenir Demi', Helvetica, sans-serif; color:#00324E; font-weight:bold; text-decoration:none; width:100%; display: block;">Search Inventory</a>
                        </td>
                        <td width="12" height="50" valign="center" style="border-bottom: 2px solid #ffffff;padding-right:40px; text-align:right;">
                            <a href="https://automobiles.honda.com/tools/inventory?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="FOOTER_SEARCH_INVENTORY_CTA_ARROW" target="_blank"><img src="images/right-arrow.png" width="12" height="18" border="0" class="scaleme" style="display: block; width: 12px !important; height: 18px !important;"></a>
                        </td>
                    </tr>
                </table>
                <!-- FOOTER: SOCIAL LINKS -->
                <table cellspacing="0" cellpadding="0" border="0" width="640" align="center" bgcolor="#ECECEC" style="width: 640px;background-color:#ECECEC;">
                    <tr valign="middle" align="center">
                        <td align="center" width="640" style="padding-top:11px; padding-bottom: 10px; padding-left:20px; padding-right: 20px;">
                            <table width="300" id="social-icons-table" border="0" cellpadding="0" cellspacing="0" align="center" style="width:300px;">
                                <tr valign="top">
                                    <td style="padding-right: 7px; padding-left:7px;"><a href="https://www.facebook.com/Honda" name="I_SOCIAL_FACEBOOK_ICON" target="_blank"><img src="images/fb-icon.png" alt="Facebook" border="0" width="29" height="29" class="scaleme" style="display: block; color:#ECECEC; max-width: 29px; max-height:29px;"></a></td>
                                    <td style="padding-right: 7px; padding-left:7px;"><a href="https://twitter.com/Honda" name="I_SOCIAL_TWITTER_ICON" target="_blank"><img src="images/twitter-icon.png" alt="Twitter" border="0" width="29" height="29" class="scaleme" style="display: block; color:#ECECEC; max-width: 29px; max-height:29px;"></a></td>
                                    <td style="padding-right: 7px; padding-left:7px;"><a href="https://www.instagram.com/honda/" name="I_SOCIAL_INSTAGRAM_ICON" target="_blank"><img src="images/instagram-icon.png" alt="Instagram" border="0" width="29" height="29" class="scaleme" style="display: block; color:#ECECEC; max-width: 29px; max-height:29px;"></a></td>
                                    <td style="padding-right: 7px; padding-left:7px;"><a href="https://www.youtube.com/honda" name="I_SOCIAL_YOUTUBE_ICON" target="_blank"><img src="images/yt-icon.png" alt="Youtube" border="0" width="29" height="29" class="scaleme" style="display: block; color:#ECECEC; max-width: 29px; max-height:29px;"></a></td>
                                    <td style="padding-right: 7px; padding-left:7px;"><a href="https://www.linkedin.com/company/american-honda-motor-company-inc-" name="I_SOCIAL_LINKEDIN_ICON" target="_blank"><img src="images/linkedin-icon.png" alt="LinkedIn" border="0" width="29" height="29" class="scaleme" style="display: block; color:#ECECEC; max-width: 29px; max-height:29px;"></a></td>
                                    <td style="padding-right: 7px; padding-left:7px;"><a href="https://www.pinterest.com/honda/" name="I_SOCIAL_PINTEREST_ICON" target="_blank"><img src="images/pinterest-icon.png" alt="Pinterest" border="0" width="29" height="29" class="scaleme" style="display: block; color:#ECECEC; max-width: 29px; max-height:29px;"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- FOOTER: COPYRIGHT/DISCLAIMERS -->
                <table cellpadding="0" cellspacing="0" width="640" bgcolor="#1F98DC" align="center" border="0" style="width:640px;">
                    <tr valign="top">
                        <td width="640" id="footer-info" align="center" style="padding-top:60px; padding-right:160px; padding-left:160px; font-family: 'Avenir Regular', Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; text-align: center; padding-bottom:20px;">
                            <div style="-ms-text-size-adjust: 100%;">
                                [1] Based on IHS Markit, Jan. &mdash; Dec. 2018 for non-luxury traditional compact car segment new retail registrations in U.S.
                                <br><br>
                                [2] <i>Car and Driver</i>, January 2019.
                                <br><br>
                                [3] Apple CarPlay is a registered trademark of Apple Inc.
                                <br><br>
                                [4] ACC cannot detect all objects ahead and may not detect a given object; accuracy will vary based on weather, speed and other factors. ACC should not be used in heavy traffic, poor weather or on winding roads. ACC only includes a limited braking function. Driver remains responsible for slowing or stopping the vehicle to avoid a collision.
                                <br><br>
                                &#169; <span class="appleLinks">2019 American</span> Honda Motor Co., Inc. All information contained herein applies to U.S. vehicles only. See our <a href="http://automobiles.honda.com/information/consumer-privacy-policy.aspx" name="T_NON_PRIVACY_FOOTER" title="Privacy Policy" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Privacy&nbsp;Policy</a>.
                                <br>
                                <br>
                                You have received this email because you requested more information from Honda. To opt out of future promotional email communications from Honda and to update your preferences, please&nbsp;<a href="http://automobiles.honda.com/information/preference-center/?Email=%%LinkURL6%%" name="T_NON_PREFERENCE_FOOTER" title="Preference Center" target="_blank" style="color: #FFFFFF; text-decoration: underline;">click&nbsp;here</a>.
                                <br>
                                <br> Please do not reply to this email directly.
                                <br>
                                <br> American Honda Motor Co., Inc., <span class="appleLinks">1919 Torrance Blvd., Torrance, CA 90501</span>
                                <br>
                                <br>
                                Reference: AT9724-AT9724
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 60px;">
                            <a href="https://automobiles.honda.com/?e=%%LinkURL6%%&p=%%LinkURL4%%&b=%%LinkURL5%%&campaignName=%%MAILING_ID%%&SP_RID=%%RECIPIENT_ID%%&SP_MID=%%MAILING_ID%%&PROGRAMID=%%PROGID%%&CAMPAIGNCODE=%%CAMPAIGNCODE%%&OFFERCODE=%%OFFERCODE%%&CELLCODE=%%CELL%%&PID=%%PID%%&FROM=EMAIL" name="NON_AUTOSITE_LOGO_FOOTER" target="_blank"><img src="images/logo2x.png" alt="Honda" class="scaleme" border="0" width="65" height="43" style="display: block; width: 65px !important; height: 43px !important; max-width:65px; max-height: 43px;"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>